<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lisboa • Multimédia</title>
  <link rel="stylesheet" href="assets/css/global.css">
  <style>
    .multimedia {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      width: 100%;
      border-radius: 5px;
    }

    /* ahhhhhhhhhhhhhhh */
    .multimedia img {
      width: calc(25% - 10px);
      height: calc(30vh - 10px);
      margin: 25px;
      border-radius: 2px;
      transition: ease-in-out 100ms width, ease-in-out 100ms height, ease-in-out 100ms margin;
    }

    .multimedia img:hover {
      cursor: pointer;
      width: calc(25% + 40px);
      height: calc(30vh + 40px);
      margin: 0;
    }

    @media (max-width: 700px) {
      .multimedia img {
        width: 100%;
      }
    }
  </style>
  <script src="assets/js/nav.js"></script>
</head>

<body>
  <header id="header">
    <div class="logo">
      <a href="index.html">
        <img src="assets/img/logo.png" alt="Lisboa">
      </a>
    </div>
    <nav id="nav">
      <span id="bar" class="hamburguer">&#9776;</span>
      <div class="links">
        <a href="index.html">Home</a>
        <a href="local.html">Localização</a>
        <a href="multimedia.html">Multimedia</a>
        <a href="info.html">Informações</a>
      </div>
    </nav>
  </header>

  <main>
    <section id="hero">
      <h1>Multimédia</h1>
    </section>

    <section id="content">
      <h2>Multimédia</h2>
      <p>Conteúdo multimédia</p>
      <div class="multimedia">
        <img src="assets/img/1x1.png" alt="Vista panomâmica">
        <img src="assets/img/1x2.png" alt="Elevador">
        <img src="assets/img/1x3.png" alt="Elétrico">
        <img src="assets/img/1x4.png" alt="Terreiro do Paço">
        <img src="assets/img/1x5.png" alt="Torre de Belém">
        <img src="assets/img/1x6.png" alt="Rossio">
        <img src="assets/img/1x7.png" alt="Mosteiro do Jerónimos">
        <img src="assets/img/1x8.png" alt="Vista panorâmica 2">
      </div>
    </section>
  </main>
  <footer>
    <p>DIW 2025</p>
  </footer>
</body>

</html>
